##################################################################################################################
#-----------------------------------------------------------------------------------------------------------------
# Script      - wca_all_in_one_standard.sh
# Usage       - ./wca_all_in_one_standard.sh
# Date        - DEC 16 2015
# Author      - Makrand /Karthik
# Environment - Linux Korn Shell
# Description - This script shall install IBM Watson Explorer Advanced Edition Analytical Components v11
# Ver     Date        Person               Remarks
# 1.0   2015-12-16    Makrand              New script
# 1.1   2015-12-21    Makrand              Added Error Handling
# 1.2   2015-12-23    Makrand              Added for tagging
#-----------------------------------------------------------------------------------------------------------------
##################################################################################################################

AMMA Saved

Added new code